<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VXE-Ye-912">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="MarkerFeltWide.ttf">
            <string>MarkerFelt-Wide</string>
        </array>
    </customFonts>
    <scenes>
        <!--Topics-->
        <scene sceneID="5eg-fw-HzV">
            <objects>
                <tableViewController id="iwj-hq-YrD" customClass="TopicTableViewController" customModule="Triviz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JXC-oS-8xF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicTableViewCell" rowHeight="90" id="30h-JV-ADj" customClass="TopicTableViewCell" customModule="Triviz">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="30h-JV-ADj" id="t3k-KB-h05">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Triviz" translatesAutoresizingMaskIntoConstraints="NO" id="JzI-Le-ly6">
                                            <rect key="frame" x="0.0" y="-12" width="102" height="113"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbJ-9a-b92">
                                            <rect key="frame" x="110" y="20" width="239" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImage" destination="JzI-Le-ly6" id="CMZ-2J-l8e"/>
                                    <outlet property="nameLabel" destination="GbJ-9a-b92" id="Rij-Ah-c5X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iwj-hq-YrD" id="RHz-48-J6b"/>
                            <outlet property="delegate" destination="iwj-hq-YrD" id="WKo-5F-ZxA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topics" id="Ufe-cV-LFy" userLabel="Topics">
                        <barButtonItem key="rightBarButtonItem" title="Play" id="MOX-G4-OVV">
                            <connections>
                                <segue destination="NwD-uI-BqT" kind="show" id="VMB-bd-BCD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRO-DA-GKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Topic View Controller-->
        <scene sceneID="RPk-tq-7kg">
            <objects>
                <viewController id="NwD-uI-BqT" customClass="TopicViewController" customModule="Triviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXr-Ln-ieX" customClass="Topicview">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggg-rr-XXr">
                                <rect key="frame" x="112" y="595" width="150" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Start Quiz!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Vft-d7-BwT" kind="show" id="DuS-F7-VYO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfj-QV-N7T">
                                <rect key="frame" x="33" y="292" width="308" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="TfE-eB-SdI"/>
                                    <constraint firstAttribute="height" constant="278" id="xRw-hd-Wlk"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2lp-5c-PfQ">
                                <rect key="frame" x="33" y="138" width="308" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="P1N-zP-ome"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Topic" textAlignment="center" minimumFontSize="37" translatesAutoresizingMaskIntoConstraints="NO" id="5S7-jz-N3c">
                                <rect key="frame" x="144" y="75" width="87" height="49"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="37"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ggg-rr-XXr" firstAttribute="top" secondItem="hfj-QV-N7T" secondAttribute="bottom" constant="25" id="83Y-Da-H2z"/>
                            <constraint firstItem="Ggg-rr-XXr" firstAttribute="centerX" secondItem="DXr-Ln-ieX" secondAttribute="centerX" id="ACI-nw-GM9"/>
                            <constraint firstItem="5S7-jz-N3c" firstAttribute="top" secondItem="wlr-m1-REc" secondAttribute="top" constant="11" id="Dt8-QL-6RR"/>
                            <constraint firstItem="2lp-5c-PfQ" firstAttribute="top" secondItem="5S7-jz-N3c" secondAttribute="bottom" constant="14" id="HHk-Ar-XNA"/>
                            <constraint firstItem="hfj-QV-N7T" firstAttribute="top" secondItem="2lp-5c-PfQ" secondAttribute="bottom" constant="26" id="HUf-n6-TPn"/>
                            <constraint firstItem="5S7-jz-N3c" firstAttribute="centerX" secondItem="DXr-Ln-ieX" secondAttribute="centerX" id="Jw1-54-a98"/>
                            <constraint firstItem="hfj-QV-N7T" firstAttribute="centerX" secondItem="DXr-Ln-ieX" secondAttribute="centerX" id="Vdo-5W-Pbi"/>
                            <constraint firstItem="wlr-m1-REc" firstAttribute="bottom" secondItem="Ggg-rr-XXr" secondAttribute="bottom" constant="20" id="icm-cs-VLm"/>
                            <constraint firstItem="2lp-5c-PfQ" firstAttribute="centerX" secondItem="DXr-Ln-ieX" secondAttribute="centerX" id="jqc-Ng-2H5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wlr-m1-REc"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="2lp-5c-PfQ" id="7U2-yl-Oty"/>
                        <outlet property="imageView" destination="hfj-QV-N7T" id="blG-I8-q4M"/>
                        <outlet property="topicLabel" destination="5S7-jz-N3c" id="LXb-Fz-HSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHY-6g-X1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.8000000000002" y="114.69265367316342"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="X2j-dB-1yK">
            <objects>
                <viewController id="Vft-d7-BwT" customClass="QuestionViewController" customModule="Triviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSE-p4-72e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Topic" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="37" translatesAutoresizingMaskIntoConstraints="NO" id="Tud-mh-93x">
                                <rect key="frame" x="133" y="73" width="98" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="sBd-Cz-S53"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="37"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYg-Xb-oBe">
                                <rect key="frame" x="159" y="143" width="57" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="E2q-Vh-PRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qDa-T6-ppT">
                                <rect key="frame" x="5" y="425" width="180" height="116"/>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.32941176470588235" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="VTl-U8-SnB"/>
                                    <constraint firstAttribute="width" constant="180" id="ifa-rv-bJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button1Clicked:" destination="Vft-d7-BwT" eventType="touchUpInside" id="Xlj-tm-Ne4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sXj-nl-U5N">
                                <rect key="frame" x="190" y="425" width="180" height="116"/>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.61176470588235299" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button3Clicked:" destination="Vft-d7-BwT" eventType="touchUpInside" id="Ulp-Mp-oxJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mab-Bv-Hbm">
                                <rect key="frame" x="5" y="546" width="180" height="116"/>
                                <color key="backgroundColor" red="0.59607843137254901" green="0.72549019607843135" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="2R8-Cr-ubf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button2Clicked:" destination="Vft-d7-BwT" eventType="touchUpInside" id="ZBp-U5-TUT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WYe-uU-u3e">
                                <rect key="frame" x="190" y="546" width="180" height="116"/>
                                <color key="backgroundColor" red="0.56862745098039214" green="0.55686274509803924" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button4Clicked:" destination="Vft-d7-BwT" eventType="touchUpInside" id="bN1-Px-oaC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eab-Xe-c00">
                                <rect key="frame" x="25" y="180" width="325" height="225"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mab-Bv-Hbm" firstAttribute="top" secondItem="qDa-T6-ppT" secondAttribute="bottom" constant="5" id="3oL-n7-mLo"/>
                            <constraint firstItem="KYg-Xb-oBe" firstAttribute="top" secondItem="Tud-mh-93x" secondAttribute="bottom" constant="19" id="4B6-Ru-9tX"/>
                            <constraint firstItem="KYg-Xb-oBe" firstAttribute="centerX" secondItem="LSE-p4-72e" secondAttribute="centerX" id="AcZ-5B-JBj"/>
                            <constraint firstItem="qDa-T6-ppT" firstAttribute="baseline" secondItem="sXj-nl-U5N" secondAttribute="firstBaseline" id="Bav-Hi-Zng"/>
                            <constraint firstItem="qDa-T6-ppT" firstAttribute="top" secondItem="eab-Xe-c00" secondAttribute="bottom" constant="20" id="CYf-E6-X9H"/>
                            <constraint firstItem="Lw4-og-rAq" firstAttribute="trailing" secondItem="sXj-nl-U5N" secondAttribute="trailing" constant="5" id="FaY-cv-3Nv"/>
                            <constraint firstItem="Tud-mh-93x" firstAttribute="top" secondItem="Lw4-og-rAq" secondAttribute="top" constant="9" id="Nzs-Lw-Ul7"/>
                            <constraint firstItem="qDa-T6-ppT" firstAttribute="leading" secondItem="Lw4-og-rAq" secondAttribute="leading" constant="5" id="O28-lu-wDm"/>
                            <constraint firstItem="mab-Bv-Hbm" firstAttribute="baseline" secondItem="WYe-uU-u3e" secondAttribute="firstBaseline" id="Pag-46-fIK"/>
                            <constraint firstItem="Tud-mh-93x" firstAttribute="leading" secondItem="Lw4-og-rAq" secondAttribute="leading" constant="133" id="UnR-Ju-ZRP"/>
                            <constraint firstItem="qDa-T6-ppT" firstAttribute="leading" secondItem="mab-Bv-Hbm" secondAttribute="leading" id="ZuA-NV-m6p"/>
                            <constraint firstItem="sXj-nl-U5N" firstAttribute="leading" secondItem="qDa-T6-ppT" secondAttribute="trailing" constant="5" id="aJZ-Rk-8ox"/>
                            <constraint firstItem="sXj-nl-U5N" firstAttribute="leading" secondItem="WYe-uU-u3e" secondAttribute="leading" id="afv-S9-Z4o"/>
                            <constraint firstItem="Lw4-og-rAq" firstAttribute="bottom" secondItem="mab-Bv-Hbm" secondAttribute="bottom" constant="5" id="dFP-kC-89Y"/>
                            <constraint firstItem="eab-Xe-c00" firstAttribute="leading" secondItem="Lw4-og-rAq" secondAttribute="leading" constant="25" id="dJe-RC-yfO"/>
                            <constraint firstItem="Lw4-og-rAq" firstAttribute="trailing" secondItem="Tud-mh-93x" secondAttribute="trailing" constant="144" id="hOo-zX-YAv"/>
                            <constraint firstItem="qDa-T6-ppT" firstAttribute="top" secondItem="sXj-nl-U5N" secondAttribute="top" id="j8r-R7-T9x"/>
                            <constraint firstItem="qDa-T6-ppT" firstAttribute="trailing" secondItem="mab-Bv-Hbm" secondAttribute="trailing" id="oPX-to-7af"/>
                            <constraint firstItem="eab-Xe-c00" firstAttribute="top" secondItem="KYg-Xb-oBe" secondAttribute="bottom" constant="8" symbolic="YES" id="oYA-MM-3ZJ"/>
                            <constraint firstItem="KYg-Xb-oBe" firstAttribute="centerX" secondItem="eab-Xe-c00" secondAttribute="centerX" id="pFw-N9-lea"/>
                            <constraint firstItem="mab-Bv-Hbm" firstAttribute="top" secondItem="WYe-uU-u3e" secondAttribute="top" id="pRH-gC-jjX"/>
                            <constraint firstItem="sXj-nl-U5N" firstAttribute="trailing" secondItem="WYe-uU-u3e" secondAttribute="trailing" id="q0g-f4-feY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lw4-og-rAq"/>
                    </view>
                    <connections>
                        <outlet property="answerChoice1Button" destination="qDa-T6-ppT" id="So1-81-pXb"/>
                        <outlet property="answerChoice2Button" destination="mab-Bv-Hbm" id="bLi-BH-FPQ"/>
                        <outlet property="answerChoice3Button" destination="sXj-nl-U5N" id="aeW-q3-pqX"/>
                        <outlet property="answerChoice4Button" destination="WYe-uU-u3e" id="4oC-JY-5Mo"/>
                        <outlet property="questionLabel" destination="eab-Xe-c00" id="ahn-aS-J1M"/>
                        <outlet property="scoreLabel" destination="KYg-Xb-oBe" id="x7i-pG-NED"/>
                        <outlet property="topicLabel" destination="Tud-mh-93x" id="emF-PY-hjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgP-UF-G4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3869.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Congrats View Controller-->
        <scene sceneID="Kr5-pv-CbS">
            <objects>
                <viewController storyboardIdentifier="CongratsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cJM-RJ-vf0" customClass="CongratsViewController" customModule="Triviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXP-z3-eRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHa-hk-v2v">
                                <rect key="frame" x="63" y="582" width="246" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Go back to Topic Selections">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VXE-Ye-912" kind="show" id="pkn-BL-R6s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgq-hH-pkQ">
                                <rect key="frame" x="176" y="206" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="URw-9t-PQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Got" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lf-dO-kri">
                                <rect key="frame" x="101" y="211" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statement about score" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUZ-PC-ahe">
                                <rect key="frame" x="75" y="251" width="224" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="7ir-Ho-Wbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Happy" highlightedImage="Happy" translatesAutoresizingMaskIntoConstraints="NO" id="bvF-je-KiV">
                                <rect key="frame" x="37" y="349" width="300" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!  Thanks for Playing Triviz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QZ-6N-ZqN">
                                <rect key="frame" x="16" y="20" width="343" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="jjY-kN-2L1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bvF-je-KiV" firstAttribute="leading" secondItem="Qk5-RW-4HX" secondAttribute="leading" constant="37" id="1pe-cv-GlJ"/>
                            <constraint firstAttribute="bottom" secondItem="iHa-hk-v2v" secondAttribute="bottom" constant="20" symbolic="YES" id="5vE-5W-Mof"/>
                            <constraint firstItem="iHa-hk-v2v" firstAttribute="top" secondItem="bvF-je-KiV" secondAttribute="bottom" constant="33" id="6nS-CF-bVY"/>
                            <constraint firstItem="9Lf-dO-kri" firstAttribute="leading" secondItem="Qk5-RW-4HX" secondAttribute="leading" constant="101" id="6wX-Ft-BVx"/>
                            <constraint firstItem="6QZ-6N-ZqN" firstAttribute="leading" secondItem="PXP-z3-eRW" secondAttribute="leadingMargin" id="BPs-20-y8R"/>
                            <constraint firstItem="bvF-je-KiV" firstAttribute="top" secondItem="MUZ-PC-ahe" secondAttribute="bottom" constant="8" symbolic="YES" id="Ebl-6m-Vxx"/>
                            <constraint firstItem="Qk5-RW-4HX" firstAttribute="trailing" secondItem="iHa-hk-v2v" secondAttribute="trailing" constant="66" id="Faj-09-7ax"/>
                            <constraint firstItem="6QZ-6N-ZqN" firstAttribute="centerX" secondItem="MUZ-PC-ahe" secondAttribute="centerX" id="HfV-SH-gCA"/>
                            <constraint firstItem="6QZ-6N-ZqN" firstAttribute="trailing" secondItem="PXP-z3-eRW" secondAttribute="trailingMargin" id="MDG-L8-egj"/>
                            <constraint firstItem="iHa-hk-v2v" firstAttribute="leading" secondItem="Qk5-RW-4HX" secondAttribute="leading" constant="63" id="PYw-Lc-4qe"/>
                            <constraint firstItem="Wgq-hH-pkQ" firstAttribute="top" secondItem="6QZ-6N-ZqN" secondAttribute="bottom" constant="76" id="SLi-s6-D3q"/>
                            <constraint firstItem="MUZ-PC-ahe" firstAttribute="top" secondItem="Wgq-hH-pkQ" secondAttribute="bottom" constant="15" id="hWC-w2-dRs"/>
                            <constraint firstItem="6QZ-6N-ZqN" firstAttribute="top" secondItem="Qk5-RW-4HX" secondAttribute="top" id="hk1-XL-JmT"/>
                            <constraint firstItem="MUZ-PC-ahe" firstAttribute="centerX" secondItem="bvF-je-KiV" secondAttribute="centerX" id="i6c-tL-PU4"/>
                            <constraint firstItem="MUZ-PC-ahe" firstAttribute="leading" secondItem="Qk5-RW-4HX" secondAttribute="leading" constant="75" id="iEp-uj-MtC"/>
                            <constraint firstItem="Wgq-hH-pkQ" firstAttribute="leading" secondItem="9Lf-dO-kri" secondAttribute="trailing" constant="8" symbolic="YES" id="nrl-M4-rFn"/>
                            <constraint firstItem="Qk5-RW-4HX" firstAttribute="trailing" secondItem="Wgq-hH-pkQ" secondAttribute="trailing" constant="142" id="rTn-Sv-XOK"/>
                            <constraint firstItem="9Lf-dO-kri" firstAttribute="centerY" secondItem="Wgq-hH-pkQ" secondAttribute="centerY" id="wVd-VU-Vdd"/>
                            <constraint firstItem="MUZ-PC-ahe" firstAttribute="top" secondItem="9Lf-dO-kri" secondAttribute="bottom" constant="19" id="xgc-w8-IeV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qk5-RW-4HX"/>
                    </view>
                    <connections>
                        <outlet property="noteLabel" destination="MUZ-PC-ahe" id="t1K-a7-CKD"/>
                        <outlet property="scoreLabel" destination="Wgq-hH-pkQ" id="TO4-05-GeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCn-2h-2X1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4557.6000000000004" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XAv-Ag-D3w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VXE-Ye-912" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8zv-p2-mMj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iwj-hq-YrD" kind="relationship" relationship="rootViewController" id="47a-cS-PYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpn-Lh-UX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="Happy" width="200" height="200"/>
        <image name="Triviz" width="960" height="720"/>
    </resources>
</document>
